<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey Through Our Environmental Choices</title>
    <style>
      html,
      body {
	   font-family: Arial, sans-serif;
       
        margin: 0;
        padding: 0;
      }

      gmp-map-3d {
        height: 800px;
      }
	   
        header {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .map-container {
            height: 800px;
            border: 1px solid #ddd;
            margin: 20px;
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
		 section {
            padding: 20px;
        }
        .map-container {
            height: 500px;
            margin: 20px 0;
            border: 1px solid #ddd;
        }
        footer {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>The Problem</h1>
        <p>Visualizing the causes of flooding in Cité Soleil</p>
        <p>Cité Soleil, a vibrant and bustling community, has endured countless challenges, but none more devastating than the floods that disrupt lives year after year. When the rains come, the streets transform into rivers, sweeping away homes, belongings, and hope.
 cause lies miles away, upstream, where deforestation has left the land barren. Without trees to hold the soil, water rushes down unchecked, overwhelming Cité Soleil. Compounding this, the plastic waste littering the streets blocks drainage systems, turning a natural event into a human-made disaster.</p>
        
  </header>
	 
<div>
  <script>
    (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
      key: "AIzaSyAOyOQjQHdLJIHM4QhSmTaa2SAngbPjaAA",
      v: "alpha",
      // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
      // Add other bootstrap parameters as needed, using camel case.
    });
  </script>


<script type="text/javascript">
        // Maps JS API is loaded using Dynamic Library import https://developers.google.com/maps/documentation/javascript/load-maps-js-api#dynamic-library-import

        let map;

        async function init() {
          const { Map3DElement } = await google.maps.importLibrary("maps3d");

          const camera = {
            center: { lat: 18.5825693 , lng: -72.3400873, altitude: 0 },
            tilt: 55,
            range: 2000
          };

          map = new Map3DElement({
            ...camera,
            defaultLabelsDisabled: true
          });

          document.body.append(map);

          map.flyCameraAround({
            camera,
            durationMillis: 150000,
            rounds: 5
          });
        }

        

        init();

      </script>
</div>
<button onclick="location.href='Map1.html'">Next</button>

  

    <footer>
        <p>© 2024 A Journey Through Our Environmental Choices</p>
    </footer>
  </body>
</html>
